if (signaturePad.isEmpty()) {
    sap.m.MessageToast.show("Please sign");
    return;
} else {
    imgSign.setSrc(signaturePad.toDataURL());
    //sap.m.MessageToast.show("Signature saved into base64");
}


var options = {
    data: {
        "customerSignatureRental": imgSign.getSrc(),
        "bookingId": modelSimpleForm.getData().id
    }
};

apiCreateBookingSignatureRentStart(options);

modelSimpleForm.getData().bookingStatus = "Rented";


//waiting here to send the mail so the signature has time to be added to the table. Else the signature will be empty in the PDF
setTimeout(() => {
    createPDFAndSendMail();
}, 1500);



