// Multiple Filters using OR


const binding = oListCarsBooked.getBinding("items");
const filter = new sap.ui.model.Filter({
    filters: [
        new sap.ui.model.Filter("booking_no", "Contains", this.getValue()),
        new sap.ui.model.Filter("booking_status", "Contains", this.getValue()),
        new sap.ui.model.Filter("first_name", "Contains", this.getValue()),
        new sap.ui.model.Filter("last_name", "Contains", this.getValue())
    ],
    and: false
})
binding.filter([filter]);




