// console.log("TEST");
// console.log(_contextPictureTable.id);


var options = {
    parameters: {
        "where": JSON.stringify({"id": _contextPictureTable.id})
    },
    data: {
        "id": _contextPictureTable.id,
    }
};



apiDelete_single_damage_parts_picture(options);
DeleteSinglePictureDialog.close();
var options = {
    parameters: {
        "where": JSON.stringify({"carID": modelSelectedCar.getData().car_id})
    },
    data: {
        "carID": modelSelectedCar.getData().car_id,
    }
};

apiGet_damage_parts_pictures(options);
