
var currentEditData = modelSelectedCar.getData();
//console.log(currentEditData)
var options = { 
    parameters: {
        "where": JSON.stringify({id: currentEditData.id}) // Optional 
    },
    data: {
        "comment": TextAreaReviewComment.getValue(),
        "clearance_status": SelectClearance.getSelectedKey(),
        "damage_images": JSON.stringify(modelListCarDamagePictures.getData()),
        "parts": {
            "path1": {
                "type": currentEditData.parts.path1.type,
                "severity": currentEditData.parts.path1.severity,
            },
            "path2": {
                "type": currentEditData.parts.path2.type,
                "severity": currentEditData.parts.path2.severity,
            },
            "path3": {
                "type": currentEditData.parts.path3.type,
                "severity": currentEditData.parts.path3.severity,
            },
            "path4": {
                "type": currentEditData.parts.path4.type,
                "severity": currentEditData.parts.path4.severity,
            },
            "path5": {
                "type": currentEditData.parts.path5.type,
                "severity": currentEditData.parts.path5.severity,
            },
            "path6": {
                "type": currentEditData.parts.path6.type,
                "severity": currentEditData.parts.path6.severity,
            },
            "path7": {
                "type": currentEditData.parts.path7.type,
                "severity": currentEditData.parts.path7.severity,
            },
            "path8": {
                "type": currentEditData.parts.path8.type,
                "severity": currentEditData.parts.path8.severity,
            },
            "path9": {
                "type": currentEditData.parts.path9.type,
                "severity": currentEditData.parts.path9.severity,
            },
            "path10": {
                "type": currentEditData.parts.path10.type,
                "severity": currentEditData.parts.path10.severity,
            },
            "path11": {
                "type": currentEditData.parts.path11.type,
                "severity": currentEditData.parts.path11.severity,
            },
            "path12": {
                "type": currentEditData.parts.path12.type,
                "severity": currentEditData.parts.path12.severity,
            },
            "path13": {
                "type": currentEditData.parts.path13.type,
                "severity": currentEditData.parts.path13.severity,
            },
        },
    }
};

//console.log(currentEditData);

apiUpdateCarBookingDetails(options);

modelSimpleFormReview.setData({})
DialogSubmitReview.close();
App.to(MainListPage);
