// //let PDFData = modelSimpleForm.getData();



// var PDFData = { pdfHeader: "Added tomorrow", pdfBookingData: modelSimpleForm.getData(), pdfSignatures: modelList2.getData() };
// console.log(PDFData);

// // let PDFData = {field1: modelSimpleForm.getData(),
// // field2: inputField.getValue(),
// // field3: "testing string"}

// $.ajax({
//     type: "POST",
//     url: "/pdf/BOOKING_CAR_CONFIRMATION",
//     data: PDFData,
//     success: function(data) {
//         //console.log("data:application/pdf;base64," + data)

//         var temp = data

//         pdfAttachement = temp;

//         App.setBusy(false);
//         App.to(PDFViewerPage);

//         var pdfurl = createDataURL(temp);
//         console.log(pdfurl);
//         PDFViewer.setSource(pdfurl);

//     },
//     error: function(result,status) {
//         console.log("error!")
//     },

// });

App.to(PDFViewerPage);


//var pdfurl = createDataURL(pdfAttachement);
//PDFViewer.setSource(pdfurl);